# Stage Environment Nginx Configuration
# http://live.pints.poke.pokedev.net, http://pintsinthesun.co.uk

# Upstream Backend
upstream node_pints_stage {
    server 127.0.0.1:8999;
}

# 80 Requests
server {
    include '/poke/data/www/poke/pints/pints_stage/src/src/pints/config/stage/nginx.base.conf';
}

# 443 Requests
server {
    # SSL HTTP Requests
    listen 443;
    ssl on;
    ssl_certificate       /poke/data/certificates/pokedev.net/pokedev.net.crt;
    ssl_certificate_key   /poke/data/certificates/pokedev.net/server.key;
    # Include base
    include '/poke/data/www/poke/pints/pints_stage/src/src/pints/config/stage/nginx.base.conf';
}

# vim: set filetype=nginx:
