[program:poke_pints_node_live]

# node Command
command=/usr/bin/node /poke/data/www/poke/pints/pints_live/src/src/main.js

# Environment Variables
environment=
    WEBSERVER_PORT=8999

# User to run as
user=poke

# Auto start and auto restart and redirect stderr
autostart=True
autorestart=True
redirect_stderr=True

# Logging
stdout_logfile=/poke/data/www/poke/pints/pints_live/logs/node.supervisord.stdout.log
stderr_logfile=/poke/data/www/poke/pints/pints_live/logs/node.supervisord.stderr.log
