# Host names
server_name stage.pints.poke.pokedev.net;

# Logging
access_log  /poke/data/www/poke/pints/pints_stage/logs/nginx.access.log   combined;
error_log   /poke/data/www/poke/pints/pints_stage/logs/nginx.error.log    info;

# Password Protect
#auth_basic              "Restricted";
#auth_basic_user_file    /poke/data/www/poke/pints/pints_stage/src/src/config/stage/.htusers;

# Forward all request to backend
location ~ ^/(pubs|near|weather)/ {
    set $server_key 'unknown';
    if ($hostname ~ ([^-]+).pokedev.net) { set $server_key $1; }

    proxy_pass              http://node_pints_stage;
    proxy_set_header        Host                    $http_host;
    proxy_set_header        X-Real-IP               $remote_addr;
    proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto       $scheme;
    client_max_body_size    500M;

    add_header              X-Handled-By            $server_key;
}

location /index.html {
    alias                  /poke/data/www/poke/pints/pints_stage/src/src/public/index.html;
}

location /img/ {
    alias                  /poke/data/www/poke/pints/pints_stage/src/src/public/img/;
}

location /fonts/ {
    alias                  /poke/data/www/poke/pints/pints_stage/src/src/public/img/;
}

# static files
location / {
    alias                  /poke/data/www/poke/pints/pints_stage/src/src/build/;
    try_files              $uri /index.html;
}

# vim: set filetype=nginx:
