@import 'bootstrap/bootstrap.less';
@import 'bootstrap/mixins.less';

@import '_variables.less';
@import '_flex_mixins.less';
@import '_tool.less';
@import '_slider.less';
@import '_type.less';
@import '_modal.less';

body {
}
.Header {
    text-align: center;
    padding: 40px 0 40px;
}
.ThreeD {
    display: block;
    float: left;
    height: 500px;
    width: 50%;
}
.Map {
    width: 50%;
    height: 500px;
    float: left;
}
.leaflet-popup-content {
    font-family: ClearSans-Light;
    font-size: 15px;
    margin: 6px 25px 6px 10px;
    line-height: 1em;
}

.leaflet-container a.leaflet-popup-close-button {
    padding: 7px 15px 7px 0;
}
